***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  11.1146910 Lunit^2             
Cref_                   1.4819590 Lunit               
Bref_                   7.5000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.00100   0.00000   0.00000  -0.00105   0.01690  -0.00000   0.01690  -0.00002  -0.06228  -0.14400  -0.00000  -0.00002  -0.00105  -0.00006  -0.02017   0.00012   0.00000   0.00000
        2   0.00100   0.00000   0.00000  -0.00070   0.01690  -0.00001   0.01689   0.00002  -0.04142  -0.00448  -0.00001   0.00002  -0.00070  -0.00000  -0.02296  -0.00001   0.00000   0.00000
        3   0.00100   0.00000   0.00000  -0.00051   0.01690  -0.00001   0.01689   0.00000  -0.03026  -0.00230  -0.00001   0.00000  -0.00051  -0.00000  -0.02351   0.00001   0.00000   0.00000
        4   0.00100   0.00000   0.00000  -0.00050   0.01690  -0.00001   0.01689   0.00000  -0.02947  -0.00218  -0.00001   0.00000  -0.00050   0.00000  -0.02357  -0.00000   0.00000   0.00000
        5   0.00100   0.00000   0.00000  -0.00050   0.01690  -0.00001   0.01689   0.00000  -0.02944  -0.00218  -0.00001   0.00000  -0.00050   0.00000  -0.02357   0.00000   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00102 
H Tail                                      0.00098 
H Tail                                      0.00098 
WingGeom                                    0.00340 
WingGeom                                    0.00340 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  11.1146910 Lunit^2             
Cref_                   1.4819590 Lunit               
Bref_                   7.5000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.00100   5.00000   0.00000   0.40061   0.01775   0.01019   0.02794  -0.00021  14.33568   0.99044  -0.02476  -0.00021   0.39997   0.00007  -0.98569   0.00052   0.01128   0.00000
        2   0.00100   5.00000   0.00000   0.39693   0.01774   0.01007   0.02780   0.00029  14.27582   0.98446  -0.02457   0.00029   0.39630   0.00010  -0.95971   0.00028   0.01105   0.00000
        3   0.00100   5.00000   0.00000   0.40270   0.01775   0.01039   0.02814   0.00001  14.31194   0.98172  -0.02475   0.00001   0.40207   0.00000  -0.99304   0.00006   0.01127   0.00000
        4   0.00100   5.00000   0.00000   0.40337   0.01775   0.01042   0.02817   0.00000  14.32048   0.98220  -0.02478   0.00000   0.40274   0.00000  -0.99545  -0.00000   0.01122   0.00000
        5   0.00100   5.00000   0.00000   0.40367   0.01775   0.01043   0.02818   0.00001  14.32571   0.98263  -0.02479   0.00001   0.40305   0.00000  -0.99710   0.00000   0.01121   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00103 
H Tail                                      0.00100 
H Tail                                      0.00100 
WingGeom                                    0.00381 
WingGeom                                    0.00381 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  11.1146910 Lunit^2             
Cref_                   1.4819590 Lunit               
Bref_                   7.5000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz   CDtrefftz     T/QS 
        1   0.00100  10.00000   0.00000   0.81472   0.02024   0.04270   0.06294   0.00013  12.94409   0.97770  -0.09942   0.00013   0.80976  -0.00022  -1.93265   0.00894   0.03924   0.00000
        2   0.00100  10.00000   0.00000   0.81449   0.02023   0.04305   0.06328   0.00011  12.87174   0.96927  -0.09904   0.00011   0.80959  -0.00011  -1.99458  -0.00061   0.03919   0.00000
        3   0.00100  10.00000   0.00000   0.81459   0.02023   0.04318   0.06341   0.00017  12.84691   0.96650  -0.09893   0.00017   0.80972  -0.00001  -1.99294   0.00031   0.03921   0.00000
        4   0.00100  10.00000   0.00000   0.81334   0.02022   0.04313   0.06335   0.00002  12.83863   0.96462  -0.09876   0.00002   0.80847   0.00000  -1.98661  -0.00003   0.03906   0.00000
        5   0.00100  10.00000   0.00000   0.81230   0.02021   0.04325   0.06346  -0.00000  12.79963   0.95954  -0.09846  -0.00000   0.80747  -0.00000  -1.98172  -0.00003   0.03893   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

V Tail                                      0.00104 
H Tail                                      0.00104 
H Tail                                      0.00104 
WingGeom                                    0.00499 
WingGeom                                    0.00499 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
FuselageGeom                                0.00178 
