\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{newtxtext,newtxmath}
\usepackage[letterpaper,margin=1in,nohead]{geometry}
\usepackage[labelfont=bf]{caption}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath, bm}
\usepackage{longtable, tabularx}
\usepackage{titlesec}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{array}
\usepackage{calc}
\pagestyle{fancyplain}
\fancyhf{}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\usepackage{minted}
\usepackage[
backend=biber,
style=numeric,
sorting=none
]{biblatex}

\addbibresource{references.bib}

\pagenumbering{arabic}

\titleformat*{\section}{\normalsize\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries\itshape}

\titlespacing\section{0pt}{2em}{0pt}
\titlespacing\subsection{0pt}{0pt}{0pt}
\titlespacing\subsubsection{0pt}{0pt}{0pt}

\titleformat{\section}
{\normalfont\bfseries}
{\thesection.}{0.5em}{}

\usepackage{indentfirst}
\setlength{\parindent}{0.5in}
\doublespacing
\begin{document}

\input{titlepage}

\begin{abstract}
\begin{singlespace}
The experiment studied the normal, axial, lift, and moment coefficients for a Clark Y14 airfoil from an angle of attack of -6 degrees until past stall of 22 degrees at 2 degree intervals. Flow reattachment data was collected by incrementally reducing the angle of attack from 22 degrees to 0 degrees. The pressure distributions along the airfoil surface were measured with differential pressure measurement probes, from which the normal, axial, lift, and moment coefficients were calculated. The Clark Y14 airfoil at a flow Reynolds number of approximately 156000 was determined to have a stall angle of attack between 16 and 18 degrees. Tufts attached to the airfoil surface for flow visualization showed flow separation propagating towards the airfoil leading edge as the angle of attack increased. 
\end{singlespace}
\end{abstract}

\section{INTRODUCTION}
The purpose of this experiment was to determine the lift, moment, normal, and axial coefficients for a Clark Y14 airfoil from an angle of attack of -6$^\circ$ through stall to an angle of attack of 22$^\circ$. The Clark Y14 airfoil is a cambered airfoil so negative and positive angles of attack of the same magnitude impact its lift and moments coefficients differently. This experiment served as an introduction to one of the most common uses for a wind tunnel, verifying airfoil performance data. 

\section{THEORY AND ANALYSIS}
\subsection{Thin Airfoil Theory}
Thin airfoil theory allows the prediction of the $C_L$ coefficient of most airfoils before testing in a wind tunnel. For this experiment, thin airfoil theory was used to predict the performance of the Clark Y14 airfoil. 


\section{APPARATUS}
All pressure measurements were obtained utilizing the PSI NetScanner Pressure System. This item had its pressure taps connected to holes drilled in series horizontally with each other on the top and bottom surfaces of the Clark Y14 airfoil. 9 were placed on the upper surface, 8 on the lower, and 1 was placed on the leading edge of the airfoil. Figure \ref{fig:ClarkAirfoilFig} shows the placement of these pressure taps along the airfoil, a modified diagram using pictures obtained from the lab manual \cite{LabManual}. This allotted the pressure to be read across the entirety of the airfoils surface since the airfoil dimensions are consistent along its span. Tufts were placed horizontally along the span of the airfoil to assist in flow visualization as the air passes over the surfaces. The pressure measurements from the netscanner system are then recognized by the LabVIEW software on the computer within the laboratory where the data from the experiment can be obtained. The airflow is provided by the Aerolab low-speed wind tunnel and the testing section of this item is where the Clark Y14 airfoil is placed and where the pressure measurements will be found. Ambient conditions were obtained through the use of the model 4195 compact digital barometer. Table 1 below displays some of the major equipment and their respective specifications. 
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{figures/DiagramTestSetup.PNG}
    \caption{Lab Setup}
    \label{fig:Table_Diagram}
\end{figure}

\begin{singlespace}
\begin{table}[H]
\centering
\caption{\textbf{Equipment and Specifications for Airfoil Surface Pressure Measurements}}
\resizebox{15.7cm}{!} {
\begin{tabular}[c]{| >{\raggedright\arraybackslash}p{0.035\textwidth} | >{\raggedright\arraybackslash}p{0.21\textwidth} | >{\raggedright\arraybackslash}p{0.23\textwidth} | >{\raggedright\arraybackslash}p{0.11\textwidth} | >{\raggedright\arraybackslash}p{0.3\textwidth} |} 
 \hline
 \textbf{No.} & \textbf{Item} & \textbf{Size/Range/Capacity} & \textbf{Accuracy} & \textbf{Use in Experiment} \\
 \hline
 1 & Test Section with Clark Y14 Airfoil & 3.5 in chord length, 14\% thickness & - & Box where airfoil and turntable are inserted into wind tunnel \\ 
 \hline
 2 & Turntable  & $\pm$XXX$^\circ$ & - & Used for rotating airfoil during testing \\
 \hline
  3 & Airfoil Pressure Taps  & 18 pressure taps along chord of airfoil, 9 on upper surface, 8 on lower surface, 1 in front &  - & Connected to PSI NetScanner Pressure System (label 8) \\
 \hline
  4 & Airfoil Tufts & 8 rows of 5 tufts each along chord of airfoil & - & Lightweight tufts attached to airfoil, used to visualize flow \\
 \hline
   5 & Static Pressure Ring &  $\pm$ 1 psid & - & Measures ambient temperature and pressure \\
 \hline
  6 & Omega Differential Pressure Transmitter Model PX653-10D5V & 0 - 2.49 kPa & $\pm$0.5\% & Measures incoming dynamic pressure  \\
 \hline
  7 & Frequency Control Keypad & 0 - XXX RPM  & $\pm$ X RPM & Keypad that allows regulation of wind tunnel RPM \\
 \hline
 8 & PSI NetScanner Pressure System & $\pm$ 1 psid & 0.1\% full scale & Measures differential pressures over airfoil surface \\ 
 \hline
  9 & LabView Software 2018  & - & - & Used to show and record data points \\
 \hline
  10 & Model 4195 Digital Barometer & 23.45-31.01 "Hg, 32-131$^\circ$F  & $\pm$ 0.148"Hg, $\pm$ 1.8$^\circ$F & Measures ambient temperature and pressure \\
  \hline
\end{tabular}
}
\label{table:apparatus}
\end{table}
\end{singlespace}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{figures/ClarkY14.PNG}
    \caption{Clark Y14 Airfoil \cite{ClarkY14Label}}
    \label{fig:ClarkAirfoilFig}
\end{figure}

\section{PROCEDURE}
A Clark Y14 airfoil was investigated using surface pressure measurements. The airfoil angle of attack was varied from -6 degrees to 22 degrees at 2 degree intervals. Flow reattachment was investigated by then reducing the angle of attack to 0 degrees at 2 and 3 degree intervals for the separated and reattached regions, respectively. The wind tunnel test section velocity was held constant at 90 ft/s which at local ambient conditions resulted in a flow Reynolds number of approximately 156000.

The measurements were zeroed with the wind tunnel shut off and the dynamic pressure correction factor of 0.91162 applied. At each measurement point, the ambient temperature and pressure was monitored and the section velocity was maintained at 90 ft/s by adjusting the wind tunnel RPM as needed.

To aid in the analysis of data, photos of the test section were taken at each data point collected. Video was also taken of the test section when interesting or notable characteristics were observed (i.e. trailing edge separation, stall).


\section{EXPERIMENTAL UNCERTAINTY}
Important parameters when performing wind tunnel testing on scale models are Mach number and Reynolds number. The uncertainty associated with Mach number is documented. 
\begin{equation}
    {U_v}_{actual} = \sqrt{\left(\frac{\partial V}{\partial p_o}{U_p}_o\right)^2 +  \left(\frac{\partial V}{\partial p_s}{U_p}_s\right)^2 + \left(\frac{\partial V}{\partial \rho}U_{\rho}\right)^2}
    \label{Uncertainty:Velocity}
\end{equation}

The uncertainty for the density is of the following form(note that there is no uncertainty in the gas constant, R because it is a known value):
\begin{equation}
    {U_\rho = \sqrt{\left(\frac{\partial \rho}{\partial p_{amb}}{U_p}_{amb}\right)^2 +  \left(\frac{\partial \rho}{\partial R}U_R\right)^2 + \left(\frac{\partial \rho}{\partial T_{amb}}{U_T}_{amb}\right)^2}}
    \label{Uncertainty:Density}
\end{equation}

Since the flow is incompressible (Mach < 0.3) and inviscid inside the wind tunnel, Bernoulli's equation can be used, shown in Equation \ref{bernoulli} to calculate the partial derivatives of velocity with respect to the total pressure, static pressure and density.
\begin{equation}\label{bernoulli}
    p_0 = p_s + \frac{1}{2}\rho V^2
\end{equation}
The partial derivatives in Eq.~\eqref{Uncertainty:Density} come from the equation of state:
\begin{equation}
    \rho = \dfrac{p_{amb}}{RT_{amb}}
    \label{EqOfState}
\end{equation}
Differentiating Equations~\eqref{bernoulli} and \eqref{EqOfState}, the results are:
\begin{subequations}
\begin{align}
    &\frac{\partial V}{\partial p_0} =  \displaystyle \frac{\sqrt{2} \sqrt{\frac{p_{0} - p_{s}}{\rho}}}{2 \left(p_{0} - p_{s}\right)}\\[1em]
    &\frac{\partial V}{\partial p_s} =  -\displaystyle \frac{\sqrt{2} \sqrt{\frac{p_{0} - p_{s}}{\rho}}}{2 \left(p_{0} - p_{s}\right)}\\[1em]
    &\frac{\partial V}{\partial \rho} = \displaystyle - \frac{\sqrt{2} \sqrt{\frac{p_{0} - p_{s}}{\rho}}}{2 \rho}\\[1em]
    &\frac{\partial \rho}{\partial p_{amb}} = \displaystyle \frac{1}{RT_{amb}}\\[1em]
    &\frac{\partial \rho}{\partial T_{amb}} = \displaystyle \frac{-p_{amb}}{RT^2_{amb}}
\end{align}
\end{subequations}

\section{RESULTS AND DISCUSSION}
\subsection{Experimental Data}
\begin{singlespace}
\begin{table}[H]
    \centering
    \caption{\textbf{Experimental Data for Airfoil Pressure Distribution}}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
     & Angle of attack & Wind Tunnel &  & \\
    Data & $\alpha$ & q (corrected) & Velocity & Reynolds\\
    Point    & (deg)  & (dpsi)    & (ft/s)  & Number\\
    \hline
    1 & -6.000 & 0.0637 & 90.30 & 155944 \\
    \hline
    2 & -4.000 & 0.0640 & 90.45 & 156197 \\
    \hline
    3 & -2.100 & 0.0633 & 89.95 & 155341 \\
    \hline
    4 & 0.000 & 0.0636 & 90.19 & 155745\\ 
    \hline
    5 & 2.000 & 0.0639 & 90.39 & 156089 \\
    \hline
    6 & 4.000 & 0.0631 & 89.84 & 155147 \\
    \hline
    7 & 6.000 & 0.0625 & 89.45 & 154466\\
    \hline
    8 & 8.000 & 0.0642 & 90.62 & 156498\\
    \hline
    9 & 10.00 & 0.0634 & 90.07 & 155535 \\
    \hline
    10 & 12.00 & 0.0635 & 90.10 & 155586 \\
    \hline
    11 & 14.00 & 0.0632 & 89.91 & 155262 \\
    \hline
    12  & 16.00  & 0.0634  & 90.04  & 155494\\
    \hline
    13  & 18.00  & 0.0641  & 90.56  & 156395\\
    \hline
    14  & 16.00  & 0.0634  & 90.04  & 155495 \\
    \hline
    15  & 14.00  & 0.0633  & 90.01  & 155440 \\
    \hline
    16  & 12.00  & 0.0635  & 90.11  & 155609 \\
    \hline
    17  & 9.000  & 0.0635  & 90.12  & 155635 \\
    \hline
    18  & 6.000  & 0.0640  & 90.47  & 156223 \\
    \hline
    19  & 3.000  & 0.0636  & 90.17  & 155720 \\
    \hline
    20  & 0.000  & 0.0638  & 90.37  & 156062 \\
    \hline
    21  & -3.000  & 0.0634  &  90.04 & 155489 \\
    \hline
    22  & -6.000  & 0.0633  & 90.00  & 155422 \\
    \hline
    23  & 22.00  & 0.0631  & 89.84  & 155143 \\
    \hline
    24  &  26.00 & 0.0633  & 89.98  & 155392 \\
    \hline
    \end{tabular}
    \label{tab:1}
\end{table}
\end{singlespace}


\subsection{Pressure Distribution}
It is known that the difference in pressure between the upper and lower surfaces on a wing results in either an object to rise, fall, or stay neutral. This difference in pressure is directly co related to the objects shape and angle of attack against the incoming free stream air. This pressure difference between the upper and lower surfaces vary accross the chord for an airfoil. Below in figure 3 it depicts the pressure coefficient verses the position on the airfoil along its chord. It can be seen that the difference between the pressure coefficients increase significantly with an increased angle of attack with the largest difference at $\alpha = -4^\circ$ being roughly 1 while the difference at $\alpha = 12^\circ$ is just under 4. It should be noted that as the angle of attack is increased, the difference in the pressure coefficients increase significantly in the x/c range of 0-0.3. For all angles of attack though, the pressure coefficient approaches an asymptotic value around -0.3 as the flow reaches the tailing edge of the airfoil.
% Pressure distribution plots

\begin{figure}[H]
    \centering
    \includegraphics{figures/Cp_linear.eps}
    \caption{Pressure Coefficient Versus x/c for Angles of Attack -4,0,4,8,12 Degrees}
    \label{fig:Cp_linear}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{figures/Cp_stall.eps}
    \caption{Pressure Coefficient Versus x/c for Angles of Attack 8,16,18,22,26 Degrees}
    \label{fig:Cp_stall}
\end{figure}

\subsection{Normal, Axial, Lift, and Moment Coefficients}

% Tabulated coefficients

\subsection{Angle-of-Attack Relations}

% Plots of lift coefficient and quarter-chord moment coefficient vs. AOA

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering}
    \includegraphics{figures/Cl.eps}
    \caption{Lift Coefficient Versus Angle of Attack Compared to the Thin Airfoil Theory Approximation}
    \label{fig:Cl}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{figures/CmQC.eps}
    \caption{Moment Coefficient about the Quarter Chord Versus Angle of Attack}
    \label{fig:CmQC}
\end{figure}


\section{CONCLUSIONS}
Overall, the contlusion is that thin airfoil theory can measure the 

\section{REFERENCES}
\printbibliography[heading=none]

% APPENDIX A: SAMPLE CALCULATIONS
\include{Appendices/SampleCalcs}

% APPENDIX B: ANALYSIS AND DERIVATIONS
\include{Appendices/Derivations}

% APPENDIX C: UNCERTAINTY ANALYSIS
\include{Appendices/Uncertainty}

% APPENDIX D: CODE
\include{Appendices/Code}

% APPENDIX E: RAW DATA
\include{Appendices/RawData}

\section{APPENDIX F: GROUP MEMBER CONTRIBUTIONS}



\end{document}
