\section{APPENDIX A: SAMPLE CALCULATIONS}

\subsection*{Coefficient of Pressure}
\noindent
$C_p=\dfrac{p_\text{meas}-p_\infty}{\frac{1}{2}\rho_\infty {V_\infty}^2}=\dfrac{p_\text{meas}-p_\infty}{q_\infty}=\dfrac{\Delta p_\text{meas}}{q_\infty}$
{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}[l]{@{}l @{\ = \ } l@{}}
$p_\text{meas}$ &   static pressure on the model surface [lbf/ft$^2$; N/m$^2$] \\
$p_\infty$  &    freestream pressure [lbf/ft$^2$; N/m$^2$] \\
    &   test-section static pressure \\
$\rho_\infty$   &   density of air [slug/ft$^3$; kg/m$^3$] \\
$V_\infty$  &   freestream velocity [ft/sec; m/sec] \\
    &   test-section airspeed \\
$q_\infty$  &   freestream dynamic pressure [lbf/ft$^2$; N/m$^2$] \\
    &   corrected wind tunnel dynamic pressure \\
$\Delta p_\text{meas}$  &   static differential pressure on the model surface as measured in the experiment [lbf/ft$^2$; N/m$^2$]
\end{longtable*}}

\noindent
Choosing $\alpha = 10^\circ$, $x/c = 0.5$, and $y/c = 0.1027$:\\
$C_p = (-0.0577 {\rm\ psi})/(0.0634 {\rm\ psi}) = -0.9092$

\subsection*{Normal Force Coefficient}
\noindent
$C_n = \displaystyle \sum_{i=\text{TE}}^{18}C_{n_i}$\\[0.5em]
$C_{n_i}=\dfrac{1}{2}\left(C_{p_i} + C_{p_{i+1}}\right)\left(\dfrac{x_{i+1}}{c} - \dfrac{x_i}{c}\right)$
{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}[l]{@{}l @{\ = \ } l@{}}
$C_{p_i}$   &   the $i$th local pressure coefficient \\
$x_i/c$ &   the $i$th normalized $x$-position along the chord
\end{longtable*}}
\noindent
$C_{n_1}=0.5(-0.0482-0.2330)(0.8-1)=0.0281$\\
$C_n=0.0281+0.0342+0.0574+0.0803+0.1004+0.1437+0.1847+0.2088+0.1243+0.0730+0.0132+0.0322+0.0483+0.0373+0.0312+0.0267+0.0229+0.0194+0.0157+0.0088=1.291$

\subsection*{Axial Force Coefficient}
\noindent
$C_a = \displaystyle \sum_{i=\text{TE}}^{18}C_{a_i}$\\[0.5em]
$C_{a_i}=-\dfrac{1}{2}\left(C_{p_i} + C_{p_{i+1}}\right)\left(\dfrac{y_{i+1}}{c} - \dfrac{y_i}{c}\right)$\\[1em]
$C_{a_1}=-0.5(-0.0482-0.2330)(0.0525-0)=0.00738$\\
$C_a=0.0074 + 0.0072 + 0.0098 + 0.0097 + 0.0064 - 0.000843 - 0.0149 - 0.0522 - 0.0556 - 0.0773 + 0.0082 + 0.0026 + 0.000169 - 0.0015 - 0.0014 - 0.0012 - 0.0010 - 0.000851 - 0.000690 - 0.000420 = -0.1566$

\subsection*{Leading-Edge Moment Coefficient}
\noindent
$C_{m_{LE}} = \displaystyle \sum_{i=\text{TE}}^{18}C_{m_{LE_i}}$\\[0.5em]
$C_{m_{LE_i}} = \dfrac{1}{2}\left(C_{p_i} \dfrac{x_i}{c} + C_{p_{i+1}}\dfrac{x_{i+1}}{c}\right)\left(\dfrac{x_{i}}{c} - \dfrac{x_{i+1}}{c}\right)+
\dfrac{1}{2}\left(C_{p_i} \dfrac{y_i}{c} + C_{p_{i+1}}\dfrac{y_{i+1}}{c}\right)\left(\dfrac{y_i}{c} - \dfrac{y_{i+1}}{c}\right)$\\[1em]
$C_{m_{LE_1}} = 0.5(-0.0482 \cdot 1 - 0.2330 \cdot 0.8)(1 - 0.8) + 0.5(-0.0482 \cdot 0 - 0.2330 \cdot 0.0525)(0 - 0.0525) = -0.02314$\\
$C_{m_{LE}} = -0.0231 - 0.0247 - 0.0359 - 0.0427 - 0.0440 - 0.0487 - 0.0474 - 0.0350 - 0.0125 - 0.0072 - 0.0013 - 0.0024 - 0.0069 - 0.0091 - 0.0107 - 0.0119  - 0.0125 - 0.0125 - 0.0117 - 0.0061 = -0.4063$

\subsection*{Coefficient of Lift and Drag}
\noindent
$C_l = C_n \cos(\alpha) - C_a \sin(\alpha)$\\
$C_d = C_n \sin(\alpha) + C_a \cos(\alpha)$
{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}[l]{@{}l @{\ = \ } l@{}}
$\alpha$  &   angle of attack [deg; rad]
\end{longtable*}}
\noindent
$C_l = 1.2907\cos(10^\circ) + 0.1566\sin(10^\circ) = 1.2983$\\
$C_d = 1.2907\sin(10^\circ) - 0.1566\cos(10^\circ) = 0.0700$

\subsection*{Quarter-Chord Moment Coefficient}
\noindent
$C_{m_{c/4}} = C_{m_{LE}} + \dfrac{1}{4}C_l$\\
$C_{m_{c/4}} = -0.4063 + 0.25\cdot 1.2983 = -0.0817$

\subsection*{Reynolds Number}
\noindent
${\rm\ Re} = \dfrac{\rho V c}{\mu}$
{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}[l]{@{}l @{\ = \ } l@{}}
$\rho$  &   density of air [slug/ft$^3$; kg/m$^3$]\\
$V$  &   test-section airspeed [ft/sec; m/sec]\\
$c$ & airfoil chord [ft; m]\\
$\mu$   & coefficient of viscosity for air [slug/ft/sec; kg/m/sec]
\end{longtable*}}
\noindent
Using Sutherland's Law for viscosity:
\begin{align*}
    \mu = \mu_{\rm\ ref}\left(\dfrac{T}{T_{\rm\ ref}}\right)^{3/2} \dfrac{T_{\rm\ ref} + S}{T + S}
\end{align*}
where for air:
{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}[l]{@{}l @{\ = \ } l@{}}
$\mu_{\rm\ ref}$ & $1.716 \times 10^{-5}{\rm\ kg/ms}$\\ 
$T_{\rm\ ref}$ & $273.15{\rm\ K}$\\
$S$ & $110.4{\rm\ K}$
\end{longtable*}}
\noindent
Using $T = T_{amb} = 294.65{\rm\ K}, \quad \rho = \dfrac{P_{amb}}{RT_{amb}} = \dfrac{98102.74362}{287\cdot 294.65} = 1.160{\rm\ kg/m^3}$:\\[0.5em]
$\mu = 1.716 \times 10^{-5}\left(\dfrac{294.65}{273.15}\right)^{3/2} \dfrac{273.15 + 110.4}{294.65 + 110.4} = 1.820 \times 10^{-5}{\rm\ kg/ms}$\\[1em]
${\rm\ Re} = \dfrac{1.1600\cdot 27.432 \cdot 0.0889}{1.820 \times 10^{-5}} = 155434$

\subsection*{Mach Number}
\noindent
$M = \dfrac{V}{a}$
{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}[l]{@{}l @{\ = \ } l@{}}
$V$  &   test-section airspeed [ft/sec; m/sec]\\
$a$ & speed of sound [ft/sec; m/sec] = $\left(\gamma RT\right)^{1/2}$
\end{longtable*}}
\noindent
Using $\gamma = 1.4, \quad R = 287{\rm\ J/kgK}$ for air: \\
$M = \dfrac{27.432}{\sqrt{1.4 \cdot 287 \cdot 288.15}} = 0.0797$